// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client"
  output = "client"
  runtime ="deno"
}

datasource db {
  provider = "sqlite"
  url      = "file:../dev.db"
}

model Artist {
  id          String        @id @default(cuid())
  name        String        @unique
  styles      Style[]   
  instruments Instrument[]    
}

model Instrument {
  id          String        @id @default(cuid())
  instrument_type String
  artists Artist[]
}

model Style {
  id        String     @id @default(cuid())
  name      String     @unique
  artists   Artist[]
}